Laporan Keuangan Emiten Sesuai Ekspektasi, Wall Street Ditutup Menguat

NEW YORK, KOMPAS.com - Indeks teknologi, Nasdaq di bursa AS menyentuh rekor baru pada penutupan perdagangan Selasa waktu setempat atau Rabu (25/4/2017) dini hari waktu Indonesia.

Sementara itu, indeks Dow Jones dan S&P 500 kembali mencatatkan kenaikan menyusul positifnya laporan keuangan emiten.

Indeks Dow Jones ditutup menguat sebesar 232,23 poin atau 1,12 persen ke posisi 20.996,12, sedangkan indeks S&P 500 naik 14,46 poin atau 0,61 persen menjadi 2.388,61 dan indeks Nasdaq ditutup menguat 41,67 poin atau 0,7 persen ke level 6.025,49.

Saham produsen alat berat Caterpillar ditutup melonjak 7,9 persen ke posisi 104,42 per saham setelah merilis laporan keuangan yang memuaskan. Selanjutnya, restoran cepat saji McDonald's sahamnya menguat signifikan sebesar 5,6 persen ke level 141,70 per saham.

"Kinerja yang memuaskan berasal dari emiten yang menjadi konstituen Dow Jones. Caterpillar benar-benar menjadi petunjuk mengenai kinerja profitabilitas perusahaan-perusahaan AS," ujar Peter Kenny, senior market strategist pada Global Markets Advisory Group, New York sebagaimana dikutip dari Reuters, Rabu .

Secara keseluruhan, laba dari emiten yang tergabung dalam S&P 500 diperkirakan tumbuh sebesar 11,4 persen di kuartal I tahun ini.
