Hingga 2020, ISS Indonesia Targetkan Pertumbuhan Bisnis 60 Persen

TANGERANG, KOMPAS.com - Perusahaan penyedia layanan terintegrasi PT ISS Indonesia menargetkan pertumbuhan bisnis sebesar 60 persen hingga 2020 mendatang.

Vice President Finance & Controlling ISS Indonesia, Yohanes Jeffry Johary mengatakan, pertumbuhan bisnis tersebut dikejar dengan cara menarik perusahaan-perusahaan besar agar bekerja sama dengan ISS Indonesia.

"Sekarang 42 persen revenue dari customer besar, seperti Angkasa Pura, PT Perusahaan Listrik Negara (PLN), Kereta Api Indonesia (KAI), Garuda Indonesia," ujarnya dalam acara media experience di Terminal 3 Bandara Soekarno Hatta Tangerang, Selasa (25/4/2017).

Yohanes menjelaskan, saat ini ISS Indonesia juga memiliki banyak klien-klien dari korporasi swasta baik nasional maupun global, seperti Phillip Morris, Frisian Flag, Siloam hingga korporasi perbankan.

"Pendapatan kami 42 persen ditopang oleh keberadaan korporasi besar," jelasnya.

ISS Indonesia meyakini dengan banyaknya pembangunan pembangkit listrik di Indonesia saat ini, akan berdampak pada pertumbuhan bisnis terutama dari kontrak dengan PLN.

Pada tahun 2016, ISS Indonesia mencatatkan pendapatan sebesar Rp 3,4 triliun dan menargetkan pertumbuhan double digit pada tahun ini.

Sebagai informasi, ISS hadir di Indonesia sejak tahun 1996 yang merupakan pemyedia layanan fasilitas terpadu mulai dari kebersihan, keamanan, perawatan gedung, pembangkit, katering, pengelolaan taman dan layanan parkir kendaraan.

Saat ini ISS Indonesia memiliki 62.000 tenaga kerja di seluruh Indonesia dengan 11 wilayah daerah operasi, dan memiliki jumlah penyerapan tenaga kerja mencapai 1.000 hingga 2.000 tenaga kerja per bulan.
