Dendang Kencana Kembali Diadakan Setelah 21 Tahun Mati Suri

JAKARTA, KOMPAS.com - Sempat mati suri selama 21 tahun, lomba paduan suara tingkat sekolah Dendang Kencana --yang awalnya diselenggarakan oleh Penerbit buku Gramedia Widisarana Indonesia (Grasindo) pada 1990-1996--, akan digelar lagi pada 2017 ini.

Kini, Dendang Kencana memiliki rangkaian acara yang lebih lengkap. Mulai dari workshop cipta lagu anak, lomba cipta lagu anak, workshop musik dan vokal, juga lomba paduan suara anak.

"Sekarang lagi krisis lagu anak. Kan (Dendang Kencana) mengawali sebelum (zamannya) Sherina," ujar General Manager Bentara Budaya Jakarta Frans Sartono saat ditemui Kompas.com di lokasi kegiatan, Selasa (25/4/2017).

Kegiatan tersebut akan diadakan di Bentara Budaya yang ada di empat kota, yaitu Jakarta, Yogyakarta, Solo, dan Bali.

Dendang Kencana yang diperuntukkan bagi tenaga pendidik TK hingga SMA ini bertujuan guna memberikan bekal untuk menghasilkan lagu anak-anak yang baik.

Dendang Kencana pun dimulai dengan workshop cipta lagu anak yang diadakan di Bentara Budaya Jakarta, Palmerah Selatan, Jakarta Pusat, pada 25-26 April 2017.

Turut mengundang penata musik Dian HP dan pengajar musik Universitas Negeri Jakarta Caecilia Hardiarini sebagai pemateri.

Ada sekitar 30 peserta yang hadir dalam pelatihan ini dan mereka berasal dari TK-SMA se- Jabodetabek. Bahkan, ada pula guru yang datang jauh-jauh dari Makassar.

"Saya seneng banget ada workshop ini karena dengan jumlah peminat yang ada begini, kita tahu bahwa kemungkinan besar dari workshop ini kita akan dapetin pencipta lagu yang ada di sini," kata Dian HP.

"Oke, berarti ada 31 orang di sini. Ini masing-masing karang satu lagu, berarti ada 31 lagu anak baru di Indo. Kalau tiba-tiba mereka karang dua sampai tiga, ya kali tiga aja. Itu tuh senengnya di sini," pungkasnya.
