Menjelang "Fan Meeting", Lee Dong Wook Sapa Penggemar Indonesia

JAKARTA, KOMPAS.com - Artis peran Lee Dong Wook (35) yang populer berkat serial drama Korea Goblin (Guardian: The Lonely and Great God) akan menyambangi Indonesia.

Ia akan hadir di The Kasablanka Hall, Kota Kasablanka, Jakarta Selatan, Sabtu (20/5/2017) dalam gelaran tur Asia "For My Dear".

Sebulan menjelang temu sapa atau fan meeting, Lee Dong Wook menyapa para penggemarnya di Indonesia.

"Halo Indonesia, ini Lee Dong Wook," katanya dalam video official greetings yang diunggah di akun Instagram promotor Mecima Pro.

"Halo, ini aktor Lee Dong Wook. Senang bertemu dengan Anda. Akhirnya aku bisa menemui penggemar-penggemar di Indonesia sekali lagi. Sudah lama sekali," tambahnya.

Selanjutnya, pria yang berperan sebagai malaikat maut ini pun berterima kasih karena para penggemarnya selalu memberikan dukungan dan cinta yang tak terhingga.

"Dan sekarang aku sedang mempersiapkan waktu untuk bisa lebih dekat dengan kalian pada 20 Mei," kata pria kelahiran Seoul, 6 November 1981 ini.

"Aku berharap kita bisa menciptakan kenangan-kenangan baik bersama," ujarnya lagi.

Setelahnya ia mengucapkan kata terima kasih dalam bahasa Indonesia dengan fasih.

"Terima kasih. bye bye," tutupnya.

Bagi para penggemar Goblin, jangan lewatkan kesempatan untuk bertemu dengan Lee Dong Wook di Jakarta. Harga tiket dijual dengan harga mulai Rp 850.000 sampai Rp 2.550.000.
