Adidas Serius Ciptakan "Sneakers" dari Limbah Laut

KOMPAS.com -- Adidas semakin serius dengan inisiatif keberlanjutannya dan menunjukkan bahwa gaya hidup ramah lingkungan tetap bisa membuat pelanggannya bergaya.

Terinspirasi dari birunya warna laut, label sepatu olahraga tersebut baru saja merilis tiga versi Parley dari lini Boost yang populer, yakni Ultraboost, Ultraboost X, dan Ultraboost Uncaged.

Parley sebenarnya merupakan mitra Adidas untuk inisiatif Parley A.I.R Strategy yang mengubah sampah plastik laut menjadi benang yang ditenun menjadi sepatu lari.

Setiap pasang sepatu menggunakan rata-rata 11 botol plastik untuk membuat tali sepatu, anyaman tumit, lapisan tumit, dan penutup kaus kaki.

"Tambahan baru untuk koleksi Adidas x Parley ini merupakan satu langkah lagi dalam perjalanan kita menciptakan satu juta pasang Ultraboost dari limbah plastik di laut," ujar Mathias Amm, Product Category Director untuk Adidas, dalam pernyataan pers.

Ini memang bukan kali pertama bagi Adidas untuk merilis sneakers yang terbuat limbah plastik laut, tetapi sebelumnya produk tersebut dibuat dalam jumlah terbatas dan lebih sebagai bukti konsep.

Sementara itu, sneakers Boost ini merupakan langkah maju karena Adidas berusaha menggunakan bahan yang lebih berkelanjutan dalam penawaran regulernya.
