Obesitas Lebih Membahayakan Dibanding Rokok

KOMPAS.com - Kebiasaan merokok merupakan faktor risiko berbagai penyakit, mulai dari gangguan paru sampai ereksi. Namun, kini para ilmuwan menyebutkan bahwa ada yang lebih berbahaya dari rokok, yakni berat badan sangat berlebih.

Menurut penelitian awal yang dilakukan tim dari Cleveland Clinic dan Sekolah Kedokteran Universitas New York, obesitas alias kegemukan berlebih merupakan penyebab kematian utama yang bisa dicegah di Amerika, bahkan lebih tinggi dibanding rokok.

Dalam penelitian ini, tim peneliti menganalisis apakah faktor risiko dari perilaku kurang sehat terkait dengan tingkat kematian di AS. Mereka menggunakan data tahun 2014.

Dari data tersebut, diketahui bahwa penyebab kematian yang bisa dicegah adalah obesitas, diabetes, merokok, tekanan darah tinggi, dan kolesterol.

Obesitas menyebabkan kematian 47 persen lebih banyak dibanding merokok, sementara penggunaan tembakau memiliki faktor risiko yang setara dengan tekanan darah tinggi.

Para ahli mengingatkan, tiga dari lima penyebab kematian yang bisa dicegah, yakni diabetes, tekanan darah tinggi, dan kolesterol tinggi, bisa diobati. Anda yang memiliki faktor risiko tersebut juga perlu mengubah gaya hidup menjadi lebih sehat dari sekarang.

Sayangnya, menurut penelitian lain, orang yang sudah terlanjur kegemukan biasanya enggan melakukan pengaturan pola makan. Tubuh yang menjadi gemuk, kini sudah bisa lebih diterima oleh masyarakat. sehingga semakin sedikit orang yang berniat kuat untuk melakukan diet.
