Jokowi Minta Mitsubishi Tularkan Etos Kerja Jepang ke Indonesia

Cikarang, KompasOtomotif - Presiden Republik Indonesia, Joko Widodo menyempatkan hadir meresmikan pabrik baru Mitsubishi Motors Krama Yudha Indonesia (MMKI) di Greenland International Industrial Center (GIIC) Cikarang Pusat, Bekasi, Jawa Barat, Selasa (25/4/2017).
 
Dalam pidatonya, Joko Widodo menekankan kepada Mitsubishi serta pabrikan Jepang lain untuk jangan segan-segan melibatkan sumber daya  manusia (SDM) Indonesia untuk berinovasi. Lebih dari itu juga meminta mereka menularkan etos kerja Jepang di Tanah Air. 
 
"Ajak SDM Indonesia untuk berinovasi. Bagus juga jika terus lakukan pelatihan SDM lokal, dan disiplin tinggi Jepang bisa ditularkan ke Indonesia. Jangan ragu melibatkan putra-putri kami karena SDM Indonesia aslinya pintar-pintar semua," ujar Joko Widodo, Selasa (25/4/2017). 
 
Baca: Presiden Jokowi Resmikan Pabrik Baru Mitsubishi
 
Jokowi melanjutkan, kalau dirinya berharap akan ada juga alih teknologi dalam setiap investasi yang dilakukan.  "Kami juga akan pastikan SDM kita bisa penuhi kebutuhan industri yang investasi di Indonesia. Ini salah satu pilar kemerataan kebijakan ekonomi," ucap Jokowi. 
 
Peningkatan kemampuan SDM, tutur Jokowi, juga bakal didukung oleh kebijakan pemerintah yang  mendorong kecocokan kerja antara vokasi dan industri. "Kita kuatkan dengan skema vokasi yang kuat seperti di sektor otomotif, pariwisata dan perhubungan, yang mulai ditempuh  dengan sekolah vokasi dan training," kata Jokowi. 
