"Copy-Paste" dari Chrome Android Bakal Lebih Mudah

KOMPAS.com - Google agaknya sedang mengembangkan kemampuan perangkat Android untuk mengerti konteks situasi pengguna saat memakai ponsel.

Selain software asisten pribadi Google Assistant, belakangan juga diketahui Google berencana menerapkan pemahaman konteks ini di aplikasi Chrome dalam fitur baru bernama “Copyless Paste”.

Hal tersebut diketahui dari baris kode bernama sama di Chrome Canary (versi beta yang belum stabil). Flag “Copyless Paste” bisa diaktifkan, tapi untuk sekarang masih belum berfungsi.

Seperti apa kegunaan Copyless Paste ini? Pengguna nantinya tidak perlu meng-copy suatu tulisan dari peramban Chrome untuk ditempel (paste) di aplikasi lain. Software bisa mengerti apa kandungan laman internet yang sedang dibuka, dan bisa memberikan saran berdasarkan informasi kandungan laman tadi, saat pengguna membuka aplikasi lain.

“Apabila Anda sedang melihat situs restoran, lalu berpindah ke Maps, keyboard akan menyarankan nama restoran tersebut sebagai kata kunci untuk dicari lokasinya di Maps,” sebut deskripsi flag Copyless Paste di Chrome Canary.

Sebagaimana dirangkum KompasTekno dari Venture Beat, Selasa (25/4/2017), data soal pengenalan konteks pengguna ini disimpan secara lokal dan tidak dikirim ke server Google.

Para engineer Google kabarnya telah mulai mengerjakan Copyless Paste pada Februari, kemudian mulai membenamkan baris kodenya di Chromium pekan lalu

Copyless Paste disinyalir tidak akan tersedia di perangkat Android low end. Informasi lebih detail kemungkinan akan diungkap pada ajang konferensi Google I/O bulan depan.
