Wikipedia Luncurkan Wikitribune untuk Perangi Hoax

KOMPAS.com - Maraknya peredaran berita palsu alias hoax di internet rupanya membuat prihatin Jimmy Wales. Pendiri Wikipedia itupun pekan ini meluncurkan sebuah inisiatif baru untuk memerangi hoax.

Inisiatif dimaksud berupa situs web berita bernama Wikitribune. Di dalamnya bakal tersaji konten yang dikerjakan bersama oleh jurnalis profesional dan kontributor online secara crowdsourcing.

Berbeda dari WikiNews sebelumnya, Wikitribune akan berdiri secara independen dari Wikipedia. Wikitribune berencana menulis berita berdasarkan fakta dan sumber yang bisa diverifikasi.

Wales menyebut Wikitribune sebagai “situs berita oleh masyarakat dan untuk masyarakat”. Jenis-jenis kontennya termasuk transkrip wawancara, video, dan audio. Komunitas Wikitribune juga bisa ikut berkontribusi dengan memeriksa fakta dan menyunting artikel yang sudah diterbitkan.

“Ini bakal menjadi kali pertama jurnalis profesional dan citizen journalist bekerja sama menulis berita saat peristiwa berlangsung, melakukan penyuntingan secara langsung, serta didukung sepanjang waktu oleh komunitas yang membantu memeriksa fakta,” ujar Wales, sebagaimana dirangkum KompasTekno dari Cnet, Selasa (25/4/2017).

Wikitribune akan bisa diakses secara cuma-cuma. Sumber pemasukannya mengandalkan donasi yang juga akan dipakai untuk menyewa jurnalis profesional. Penyumbang donasi akan diberi kesempatan menentukan subyek atau tema apa yang difokuskan pemberitaannya.

Dengan menggabungkan crowdsourcing ala Wikipedia, profesionalisme jurnalis, dan model bisnis yang tidak “mengejar jumlah klik”, Wikitribune diharapkan bisa menjadi organisasi berita yang mampu memerangi hoax.

Lebih lanjut, Wales mengatakan pihaknya berencana menggelar kampanye crowdfunding untuk mengumpulkan dana. Jurnalis pertama untuk Wikitribune rencananya bakal direkrut sebelum pemilu di Inggris 8 Juni mendatang. Belum ada kabar mengenai kapan situs ini akan mulai menelurkan berita.
