Apple Pangkas Komisi untuk Rekanan App Store

KOMPAS.com - Apple punya kabar buruk untuk rekanan App Store yang tergabung dalam "The Affiliate Program". Besaran komisi mereka dari pembelian konten di App Store, Apple Music, iTunes, dan iBooks akan dipangkas.

Tak tanggung-tanggung, pemangkasan komisi mencapai 64 persen, dari 7 persen ke 2,5 persen per konten. Aturan ini berlaku mulai 1 Mei 2017.

Dari segi pengguna App Store maupun pengembang aplikasi, tak ada perubahan yang bakal dirasakan atas aturan baru ini, sebagaimana dilaporkan Techcrunch dan dihimpun KompasTekno, Selasa (25/4/2017).

Pengguna bisa tetap mengunduh aplikasi, buku, film, serial, game, dan lainnya dengan harga tetap. Pengembang aplikasi juga tetap mengantongi komisi penjualan sebesar 70 persen

Aturan ini hanya berdampak ke para rekanan. Mereka antara lain adalah para reviewer aplikasi dan pemilik situs atau blog.

Melalui platform masing-masing, mereka mempromosikan layanan-layanan di App Store agar diunduh oleh massa mereka. Alhasil, duitnya akan mayoritas masuk ke Apple dan pengembang.

Para rekanan ini sesungguhnya memiliki peran yang besar dalam pemasaran aplikasi dan konten lainnya di App Store. Tanpa mereka, penetrasi konten mungkin bakal lebih lambat.

Dalam suratnya, Apple tak menjabarkan lebih detail alasan pemangkasan ini. Yang jelas, beberapa rekanan mengeluhkannya.

"Ya, perubahan komisi rekanan ini menyebalkan. Untungnya kami tak bergantung pada itu saja, tapi kami tetap akan terkena dampaknya," kata akun bernama @viticci.
