Galaxy S8 Plus Lebih Diburu ketimbang Galaxy S8?

KOMPAS.com - Duo Galaxy S8 dan Galaxy S8 Plus laku keras. Kedua perangkat tersebut memecahkan rekor pre-order terbanyak, dengan jumlah pemesanan jauh lebih tinggi dibanding model-model smartphone terdahulu dari Samsung.

Di antara keduanya, sebuah laporan terbaru mengindikasikan bahwa Galaxy S8 Plus bakal lebih laku dibandingkan saudaranya, Galaxy S8.

Prediksi itu dikeluarkan oleh firma sekuritas Yuanta Securities Korea. Galaxy S8 Plus disebut bakal mencatat penjualan tahunan mencapai 27,1 juta unit.

Angka itu mewakili porsi 53,9 persen dari total penjualan tahunan kedua perangkat yang diperkirakan sebesar 50,4 juta unit, masih menurut Yuanta Securities.

Sebagaimana dirangkum KompasTekno dari Phone Arena, Selasa (25/4/2017), para pengamat industri meyakini bahwa konsumen lebih menyukai perangkat dengan layar lebih besar untuk menjalankan fungsi multimedia dan konsumsi konten.

Sebelumnya, varian Edge dari Galaxy S6 dan Galaxy S7 juga lebih populer karena menawarkan layar yang terkesan lebih lebar dibandingan varian reguler dengan layar datar.

Galaxy S8 Plus memiliki bentang layar 6,2 inci, sementara Galaxy S8 5,8 inci. Selain ukuran layar, perbedaan di antara keduanya terdapat di kapasitas baterai, yakni 3.500 mAh untuk Galaxy S8 Plus dan 3.000 mAh untuk Galaxy S8.

Spesifikasi lain antara kedua ponsel terbilang identik. Baik Galaxy S8 maupun Galaxy S8 Plus sama-sama dibekali prosesor Exynos 8895/Snapdragon 835, RAM 4 GB, kapasitas media penyimpanan 64 GB, pemidai sidik jari, iris, face recognition, kemampuan anti air dengan sertifikasi IP 68, serta kamera 12 megapiksel dan 8 megapiksel.
