
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta name="robots" content="all,follow">
        <meta name="googlebot" content="index,follow,snippet,archive">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>[ART]icles</title>

        <meta name="keywords" content="">

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

        <!-- Bootstrap and Font Awesome css -->
        <link href=" {{ url_for('static', filename='css/font-awesome.css') }}" rel="stylesheet">
        <link href=" {{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

        <!-- owl carousel css -->

        <link href="{{ url_for('static', filename='css/owl.carousel.css') }}" rel="stylesheet">
        <link href="../css/owl.theme.css" rel="stylesheet">         

        <!-- Theme stylesheet -->
        <link href="{{ url_for('static', filename='css/style.default.css') }}" rel="stylesheet" id="theme-stylesheet">

        <!-- Custom stylesheet - for your changes -->
        <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">

        <!-- CSS Animations -->
        <link href="{{ url_for('static', filename='css/animate.css') }}" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.png">

        <!-- Mordernizr -->
        <script src="{{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}" ></script>

        <!-- Responsivity for older IE -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->

        <meta property="og:title" content="Landing Page | Landing Page Bootstrap Theme by Bootstrapious.com!">
        <meta property="og:site_name" content="Landing Page | Landing Page Bootstrap Theme by Bootstrapious.com!">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">

        <meta property="og:image" content="">  

        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@bootstrapious">

    </head>

    <body data-spy="scroll" data-target="#navigation" data-offset="120">


        <!-- *** NAVBAR ***
        _________________________________________________________ -->

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand scrollTo" href="#intro">[ART]icles</a>
                </div>

                <div class="navbar-collapse collapse" id="navigation">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#intro">Search</a>
                        </li>
                        <li><a href="#section1">Diagram Similarity</a>
                        </li>
                        <li><a href="#section2">Table Similarity</a>
                        </li>
                        <li><a href="#section3">Pie Chart</a>
                        </li>
                        <li><a href="#section4">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->

            </div>
        </div>
        <!-- /#navbar -->

        <!-- *** NAVBAR END *** -->


        <div id="all">


            <!-- *** search ***
        _________________________________________________________ -->
        {% block content %}
            <div id="intro" class="clearfix">
                <div class="item">
                    <div class="container">
                        <div class="row">

                            <h1 data-animate="fadeInDown">Cari Jenis Artikel Disini!</h1>

                            <div class="col-md-6 col-md-offset-3" data-animate="fadeInUp">
                                
                                    <div class="input">
                                        <form method="POST">
                                            {{ sform.hidden_tag() }}
                                            <fieldset>
                                                <!-- input -->
                                                
                                                {{ sform.keyword }}
                                                <!-- button -->
                                                {{ sform.search }}
                                                {{ sform.search2 }}
                                                {{ sform.search3 }}
                                                {{ sform.search4 }}
                                                {{ sform.search5 }}
                                            
                                        
                                            </fieldset>
                                        </form>
                                    </div>
                                    <!-- /input-group -->
                                    <div class="input" style="margin-top:20px">
                                    <span class="input-btn">
                                            <input class="btn btn-default" type="submit" value="euclidean" name="_submit" id="frm-landingPage1-submit">
                                            <input class="btn btn-default" type="submit" value="cosine" name="_submit" id="frm-landingPage1-submit">
                                            <input class="btn btn-default" type="submit" value="manhattan" name="_submit" id="frm-landingPage1-submit">
                                            <input class="btn btn-default" type="submit" value="jaccard" name="_submit" id="frm-landingPage1-submit">
                                            <input class="btn btn-default" type="submit" value="pearson" name="_submit" id="frm-landingPage1-submit">

                                    </span>
                                    </div>
                                    
                                

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <!-- *** search END *** -->

            


            <!-- *** SERVICES ***
        _________________________________________________________ -->
            <div class="section" id="section1">
                <div class="container">
                    <div class="col-md-12"><h1>Diagram Similarity</h1></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-6" >
                        <div id="piechart"></div>
                        {% endblock %}
                        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                        <script type="text/javascript">
                        // Load google charts
                        google.charts.load('current', {'packages':['corechart']});
                        google.charts.setOnLoadCallback(drawChart);

                        function drawChart() {
                          var data = google.visualization.arrayToDataTable([
                          ['Task', 'Hours per Day'],
                          {% for v in data %}
                          ['{{ v[1] }}', {{ v[2] }}],
                          {% endfor %}
                        ]);

                          // Optional; add a title and set the width and height of the chart
                          var options = {'title':'', 'width':550, 'height':400};

                          // Display the chart inside the <div> element with id="piechart"
                          var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                          chart.draw(data, options);
                        }
                        </script>

                    </div>
                    <div class="col-md-3"></div>
                    <!-- /.12 -->
                </div>
                <!-- /.container -->
            </div>
            
            <!-- /.section -->

            <!-- *** SERVICES END *** -->


            <!-- *** ABOUT US ***
        _________________________________________________________ -->

            <div class="section  text-gray" id="section2">
                <div class="container">
                 <div class="col-md-12"><h1>Table Similarity</h1></div>
                    <div class="col-md-12">


                       

                        <div class="row">

                            <div class="col-md-8 col-md-offset-2">

                                <table class="table table-bordered" style="Background-color:#FFFFFF">
                                    <thead>
                                      <tr style="Background-color:#6AAE7A;color:#FFFFFF">
                                        <th>Nama Artikel</th>
                                        <th>Distance</th>
                                        <th>Kategori</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr style="text-align:left">
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>john@example.com</td>
                                      </tr>
                                      <tr style="text-align:left">
                                        <td>Mary</td>
                                        <td>Moe</td>
                                        <td>mary@example.com</td>
                                      </tr>
                                      <tr style="text-align:left">
                                        <td>July</td>
                                        <td>Dooley</td>
                                        <td>july@example.com</td>
                                      </tr>
                                      <tr style="text-align:left">
                                        <td>July</td>
                                        <td>Dooley</td>
                                        <td>july@example.com</td>
                                      </tr>
                                    </tbody>
                                  </table>

                            </div>

                        </div>

                    </div>
                    <!-- /.12 -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.section -->

            <!-- *** ABOUT US END *** -->

            <!-- *** JOIN US ***
        _________________________________________________________ -->

            <div class="section" data-animate="bounceIn" id="section3">
                <div class="container">
                    <div class="col-md-8 col-md-offset-2">


                        <h2 class="title">Join us for the fun!</h2>

                        <p class="lead margin-bottom">Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy! ", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just.</p>


                        <div class="row">

                            <div class="col-md-8 col-md-offset-2">


                                <form action="#" method="post" id="frm-landingPage2" class="form">
                                    <div class="input-group">

                                        <input type="text" class="form-control" placeholder="your email address" name="email" id="frm-landingPage2-email" required value="">

                                        <span class="input-group-btn">

                                            <input class="btn btn-default" type="submit" value="Submit" name="_submit" id="frm-landingPage2-submit">

                                        </span>

                                    </div>
                                    <!-- /input-group -->
                                </form>
                            </div>
                        </div>

                    </div>
                    <!-- /.12 -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.section -->

            <!-- *** JOIN US END *** -->      

            <!-- *** TESTIMONIALS ***
_________________________________________________________ -->

            <div class="section text-gray" id="section4" data-animate="fadeInUp">

                <div class="container">
                    <div class="col-md-12">

                        <div class="mb20">
                            <h2 class="title" data-animate="fadeInUp">Customers said about us</h2>

                            <p class="lead text-center" data-animate="fadeInUp">Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. </p> 
                        </div>

                        <ul class="owl-carousel testimonials same-height-row" data-animate="fadeInUp">
                            <li class="item">
                                <div class="testimonial same-height-always">
                                    <div class="text">
                                        <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
                                    </div>
                                    <div class="bottom">
                                        <div class="icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="name-picture">
                                            <img class="" alt="" src="img/person-1.jpg">
                                            <h5>John McIntyre</h5>
                                            <p>CEO, TransTech</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="testimonial same-height-always">
                                    <div class="text">
                                        <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
                                    </div>
                                    <div class="bottom">
                                        <div class="icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="name-picture">
                                            <img class="" alt="" src="img/person-2.jpg">
                                            <h5>John McIntyre</h5>
                                            <p>CEO, TransTech</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="testimonial same-height-always">
                                    <div class="text">
                                        <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>

                                        <p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
                                    </div>
                                    <div class="bottom">
                                        <div class="icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="name-picture">
                                            <img class="" alt="" src="img/person-3.jpg">
                                            <h5>John McIntyre</h5>
                                            <p>CEO, TransTech</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="testimonial same-height-always">
                                    <div class="text">
                                        <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                                    </div>

                                    <div class="bottom">
                                        <div class="icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="name-picture">
                                            <img class="" alt="" src="img/person-4.jpg">
                                            <h5>John McIntyre</h5>
                                            <p>CEO, TransTech</p>
                                        </div>
                                    </div>
                                </div> 
                            </li>
                            <li class="item">
                                <div class="testimonial same-height-always">
                                    <div class="text">
                                        <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                                    </div>

                                    <div class="bottom">
                                        <div class="icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="name-picture">
                                            <img class="" alt="" src="img/person-4.jpg">
                                            <h5>John McIntyre</h5>
                                            <p>CEO, TransTech</p>
                                        </div>
                                    </div>
                                </div> 
                            </li>
                        </ul> <!-- /.owl-carousel -->
                    </div> <!-- /.12 -->
                </div> <!-- /.container -->

            </div><!-- /.section -->    

            <!-- *** TESTIMONIALS END *** -->

            <!-- *** CONTACT ***
        _________________________________________________________ -->

            <div class="section" id="section5" >
                <div class="container">
                    <div class="col-md-8 col-md-offset-2">


                        <h2 class="title" data-animate="fadeInDown">Contact us</h2>

                        <p class="lead margin-bottom" data-animate="fadeInUp">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>


                        <ul class="list-unstyled text-large text-thin" data-animate="fadeInUp">
                            <li><strong>E-mail:</strong> hello@hello.com</li>
                            <li><strong>Phone:</strong> 123 456 888</li>
                        </ul>

                    </div>
                    <!-- /.12 -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.section -->



            <!-- *** FOOTER ***
        _________________________________________________________ -->

            <div class="section" id="footer">
                <div class="container">

                    <div class="row">

                        <div class="col-sm-6">

                            <p class="social">
                                <a href="#" class="external facebook" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="external instagram" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="external twitter" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                                <a href="mailto:#" class="email" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            </p>
                        </div>
                        <!-- /.6 -->

                        <div class="col-sm-6">
                            <p>&copy; 2016 [ART]icles. 
                                <!-- Do not remove the attribution, thx! If you need to do so, pls donate (http://bootstrapious.com/donate) to support us! -->
                                Template by <a href="https://www.bootstrapious.com/landing-pages" class="external">Bootstrapious</a>.</p>
                        </div>

                    </div>

                </div>
                <!-- /.container -->
            </div>
            <!-- /.section -->

            <!-- *** FOOTER END *** -->
        </div>

        <!-- js base -->
        <script src="{{ url_for('static', filename='js/jquery-1.11.0.min.js') }} "></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }} "></script>


        <!-- waypoints for scroll spy -->
        <script src="{{ url_for('static', filename='js/waypoints.min.js') }} "></script>

        <!-- owl carousel -->
        <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }} "></script>        

        <!-- jQuery scroll to -->
        <script src="{{ url_for('static', filename='js/jquery.scrollTo.min.js') }} "></script>

        <!-- main js file -->

        <script src="{{ url_for('static', filename='js/front.js') }} "></script>        


    </body>
</html>